# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Sudharshan
spring.datasource.password=Sudharshan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
# HikariCP Debugging
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.pool-name=BloodBankPool
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=9096